# REACT_APP_BASE_URL =  https://uat.presshop.live:5019/
# REACT_APP_BASE_URL= https://uat.presshop.live:5019/
# REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyApYpgGb1pLhudPj9EBdMxd8tArd0nGp5M"
# REACT_APP_CONTENT_MEDIA = https://uat-presshope.s3.eu-west-2.amazonaws.com/public/contentData/
# REACT_APP_UPLOADED_CONTENT = https://uat-presshope.s3.eu-west-2.amazonaws.com/public/uploadContent/
# REACT_APP_AVATAR_IMAGE = https://uat-presshope.s3.eu-west-2.amazonaws.com/public/avatarImages/
# REACT_APP_ADMIN_IMAGE = https://uat-presshope.s3.eu-west-2.amazonaws.com/public/adminImages/
# REACT_APP_EMPLOYEE_IMAGE = https://uat-presshope.s3.eu-west-2.amazonaws.com/public/mediaHouseEmployee/

# New 
# REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyApYpgGb1pLhudPj9EBdMxd8tArd0nGp5M"
# REACT_APP_BASE_URL =  https://uat.presshop.live:5019/
# REACT_APP_CONTENT_MEDIA = https://uat-cdn.presshop.news/public/contentData/
# REACT_APP_UPLOADED_CONTENT = https://uat-cdn.presshop.news/public/uploadContent/
# REACT_APP_AVATAR_IMAGE = https://uat-cdn.presshop.news/public/avatarImages/
# REACT_APP_ADMIN_IMAGE = https://uat-cdn.presshop.news/public/adminImages/
# REACT_APP_EMPLOYEE_IMAGE = https://uat-cdn.presshop.news/public/mediaHouseEmployee/
# REACT_APP_FRONTEND_URL = https://presshopdev-db299.web.app/

# Development
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyApYpgGb1pLhudPj9EBdMxd8tArd0nGp5M"
REACT_APP_BASE_URL =  https://dev-api.presshop.news:5019/
REACT_APP_CONTENT_MEDIA = https://dev-cdn.presshop.news/public/contentData/
REACT_APP_THUMBNAIL = https://dev-cdn.presshop.news/public/thumbnail/
REACT_APP_UPLOADED_CONTENT = https://dev-cdn.presshop.news/public/uploadContent/
REACT_APP_AVATAR_IMAGE = https://dev-cdn.presshop.news/public/avatarImages/
REACT_APP_ADMIN_IMAGE = https://dev-cdn.presshop.news/public/adminImages/
REACT_APP_EMPLOYEE_IMAGE = https://dev-cdn.presshop.news/public/mediaHouseEmployee/
REACT_APP_FRONTEND_URL = https://presshopdev-db299.web.app/
REACT_APP_SOCKET_SERVER = https://dev-api.presshop.news:3005
REACT_APP_CDN_URL = https://dev-cdn.presshop.news/public/
REACT_APP_HOPPER_ID = "64bfa693bc47606588a6c807"